app/views/brand.html
<h3>车辆品牌详情
   <a ui-sref="app.brands()" class="pull-right btn btn-sm btn-default">
      <span class="btn-label"><i class="icon-arrow-left"></i>
      </span>返回</a>
</h3>
<div ng-controller="BrandController" class="container-fluid">
   <!-- START row-->
   <div class="row">
      <div class="col-md-12">
         <form name="formValidate" ng-submit="submitForm()" novalidate="" class="form-validate form-horizontal">
            <!-- START panel-->
            <div class="panel panel-default">
               <toaster-container toaster-options="{'position-class': 'toast-top-right', 'close-button':true}"></toaster-container>
               <div class="panel-body">
                  <fieldset class="b0">
                     <legend>品牌资料</legend>
                  </fieldset>
                  <fieldset>
                     <div class="form-group">
                        <label class="col-sm-2 control-label">品牌名称</label>
                        <div class="col-sm-6">
                           <input type="text" name="name" required="" ng-model="entity.name" class="form-control" />
                           <span ng-show="validateInput('name', 'required')" class="text-danger">品牌名称不能为空</span>
                        </div>
                        <div class="col-sm-4">
                           <small class="text-muted">必填</small>
                        </div>
                     </div>
                  </fieldset>
                  <fieldset>
                     <div class="form-group">
                        <label class="col-sm-2 control-label">所属制造商</label>
                        <div class="col-sm-6">
                           <select name="manufacturer" ng-model="entity.manufacturerId" class="form-control">
                              <option ng-repeat="m in manufacturers" value="{{m.id}}">{{m.name}}</option>
                           </select>
                        </div>
                        <div class="col-sm-4">
                           <small class="text-muted">可选</small>
                        </div>
                     </div>
                  </fieldset>
                  <div class="panel-title">下属型号</div>
                  <div class="table-responsive">
                     <table ng-table="tableParams" class="table table-bordered table-striped">
                        <tbody>
                           <tr ng-repeat="model in entity.models">
                              <td data-title="'序号'">{{$index+1}}</td>
                              <td data-title="'型号名称'">{{model}}</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <div class="input-group pull-right col-sm-6">
                     <input type="text" ng-model="model" placeholder="请输入新型号名称" class="form-control" />
                     <span class="input-group-btn">
                        <a ng-click="addNewModel()" class="pull-right btn btn-sm btn-success">
                           <span class="btn-label"><i class="icon-plus"></i>
                           </span>新增</a>
                     </span>
                  </div>
               </div>
               <div class="panel-footer text-center">
                  <button type="submit" class="mb-sm btn btn-lg btn-info">
                     <span class="btn-lable"> <i class="fa fa-save"></i>
                     </span>保存</button>
                  <button ui-sref="app.brands()" class="mb-sm btn btn-lg btn-default">
                     <span class="btn-lable"> <i class="icon-arrow-left"></i>
                     </span>返回</button>
               </div>
            </div>
            <!-- END panel-->
         </form>
      </div>
   </div>
   <!-- END row-->
</div>

master/jade/views/brand.jade
h3 车辆品牌详情
  a.pull-right.btn.btn-sm.btn-default(ui-sref="app.brands()") 
    span.btn-label
      i.icon-arrow-left
    | 返回 

.container-fluid(ng-controller="BrandController")
  // START row
  .row
    .col-md-12
      form.form-validate.form-horizontal(name="formValidate", ng-submit="submitForm()", novalidate="")
        // START panel
        .panel.panel-default
          toaster-container(toaster-options="{'position-class': 'toast-top-right', 'close-button':true}")
          .panel-body
            fieldset.b0
              legend 品牌资料
            fieldset
              .form-group
                label.col-sm-2.control-label 品牌名称
                .col-sm-6
                  input.form-control(type='text', name='name', required='', ng-model="entity.name")
                  span.text-danger(ng-show="validateInput('name', 'required')") 品牌名称不能为空
                .col-sm-4
                  small.text-muted 必填
            fieldset
              .form-group
                label.col-sm-2.control-label 所属制造商
                .col-sm-6
                  select.form-control(name='manufacturer', ng-model="entity.manufacturerId")
                    option(ng-repeat="m in manufacturers" value="{{m.id}}") {{m.name}}
                .col-sm-4
                  small.text-muted 可选
            .panel-title 下属型号
            .table-responsive
              table.table.table-bordered.table-striped(ng-table='tableParams')
                tbody
                  tr(ng-repeat='model in entity.models')
                    td(data-title="'序号'") {{$index+1}}
                    td(data-title="'型号名称'") {{model}}
            .input-group.pull-right.col-sm-6
              input.form-control(type='text', ng-model="model", placeholder="请输入新型号名称")
              span.input-group-btn
                a.pull-right.btn.btn-sm.btn-success(ng-click="addNewModel()") 
                  span.btn-label
                    i.icon-plus
                  | 新增
            
          .panel-footer.text-center
            button.mb-sm.btn.btn-lg.btn-info(type='submit') 
              span.btn-lable 
                i.fa.fa-save
              | 保存   
            button.mb-sm.btn.btn-lg.btn-default(ui-sref="app.brands()") 
              span.btn-lable 
                i.icon-arrow-left
              | 返回
        // END panel
  // END row
                
