app/views/cruises.html
<h3>巡航记录
   <from class="pull-right col-sm-3">
      <div class="input-group">
         <span class="input-group-addon">
            <div class="icon-magnifier"></div>
         </span>
         <input type="text" placeholder="输入电动车序列号" ng-model="filter.text" ui-keypress="{13:'tableParams.reload()'}" class="form-control" />
      </div>
   </from>
</h3>
<div class="container-fluid">
   <div class="panel panel-default">
      <div class="table-responsive">
         <table ng-table="tableParams" class="table table-bordered table-striped">
            <tbody>
               <tr ng-repeat="entity in $data">
                  <td data-title="'车辆编号'">{{entity.bike.serialNumber}}</td>
                  <td data-title="'品牌'">{{entity.bike.brand.name}}</td>
                  <td data-title="'型号'">{{entity.bike.model}}</td>
                  <td data-title="'电量'">{{entity.power}}</td>
                  <td data-title="'续航里程'">{{entity.mileage}}</td>
                  <td data-title="'时速'">{{entity.speed}}</td>
                  <td data-title="'电流'">{{entity.current}}</td>
                  <td data-title="'登记时间'">{{entity.created}}</td>
               </tr>
            </tbody>
         </table>
      </div>
   </div>
</div>

master/jade/views/cruises.jade
h3
  | 巡航记录
  from.pull-right.col-sm-3
    .input-group
      span.input-group-addon
        .icon-magnifier
      input.form-control(type='text', placeholder="输入电动车序列号", ng-model="filter.text", ui-keypress="{13:'tableParams.reload()'}")
  
.container-fluid
  
  .panel.panel-default
    .table-responsive
      table.table.table-bordered.table-striped(ng-table='tableParams')
        tbody
          tr(ng-repeat='entity in $data')
            td(data-title="'车辆编号'") {{entity.bike.serialNumber}}
            td(data-title="'品牌'") {{entity.bike.brand.name}}
            td(data-title="'型号'") {{entity.bike.model}}
            td(data-title="'电量'") {{entity.power}}
            td(data-title="'续航里程'") {{entity.mileage}}
            td(data-title="'时速'") {{entity.speed}}
            td(data-title="'电流'") {{entity.current}}
            td(data-title="'登记时间'") {{entity.created}}
