master/jade/views/statistic-brand.jade
h3 
  | 品牌统计
  a.pull-right.btn.btn-info(ng-click='tableParams.reload()') 统计
  .pull-right.col-sm-9
    .col-sm-3
      select.form-control(ng-options="p as p.name for p in provinces", ng-model="region.province")
        option(value="") 全国
    .col-sm-3
      select.form-control(ng-options="c as c.name for c in region.province.districtList", ng-model="region.city")
        option(value="") 城市 
    .col-sm-3
      p.input-group
        input.form-control(type='text', datepicker-popup='yyyy-MM-dd', ng-model="beginDate", is-open='openeds[1]', max-date="endDate", ng-required='true', close-text='关闭')
        span.input-group-btn
          button.btn.btn-default(type='button', ng-click='open($event, 1)')
            em.fa.fa-calendar  
    .col-sm-3
      p.input-group
        input.form-control(type='text', datepicker-popup='yyyy-MM-dd', ng-model="endDate", is-open='openeds[0]', ng-required='true', close-text='关闭')
        span.input-group-btn
          button.btn.btn-default(type='button', ng-click='open($event, 0)')
            em.fa.fa-calendar
        
.container-fluid
  // START chart
  .row
    .col-lg-12
      #panelChart2.panel.panel-default
        .panel-heading
          a.pull-right.btn.btn-warning(ng-click="goRoot()") 查看品牌
          paneltool(tool-collapse, tool-dismiss)
          .panel-title 品牌排名
        .panel-wrapper
          .panel-body
            flot(dataset='barData', options='barOptions', height="300px", on-plot-click="goSubCatagory(event, pos, item)")
  // END chart
  
  // START table
  .panel.panel-default
    .table-responsive
      table.table.table-bordered.table-striped(ng-table='tableParams')
        tbody
          tr(ng-repeat='entity in $data')
            td(data-title="'品牌'") {{entity._id || '其他'}}
            td(data-title="'新增'") {{entity.count}}
            td(data-title="'新增占比'")  {{ entity.count/total| percentage: 1 }}
            td(data-title="'累计'") {{entity.aggregate}}
            td(data-title="'累计占比'") {{entity.aggregate/aggregateTotal| percentage}}
  // END chart
            

app/views/statistic-brand.html
<h3>
   品牌统计<a ng-click="tableParams.reload()" class="pull-right btn btn-info">统计</a>
   <div class="pull-right col-sm-9">
      <div class="col-sm-3">
         <select ng-options="p as p.name for p in provinces" ng-model="region.province" class="form-control">
            <option value="">全国</option>
         </select>
      </div>
      <div class="col-sm-3">
         <select ng-options="c as c.name for c in region.province.districtList" ng-model="region.city" class="form-control">
            <option value="">城市</option>
         </select>
      </div>
      <div class="col-sm-3">
         <p class="input-group">
            <input type="text" datepicker-popup="yyyy-MM-dd" ng-model="beginDate" is-open="openeds[1]" max-date="endDate" ng-required="true" close-text="关闭" class="form-control" />
            <span class="input-group-btn">
               <button type="button" ng-click="open($event, 1)" class="btn btn-default">
                  <em class="fa fa-calendar"></em>
               </button>
            </span>
         </p>
      </div>
      <div class="col-sm-3">
         <p class="input-group">
            <input type="text" datepicker-popup="yyyy-MM-dd" ng-model="endDate" is-open="openeds[0]" ng-required="true" close-text="关闭" class="form-control" />
            <span class="input-group-btn">
               <button type="button" ng-click="open($event, 0)" class="btn btn-default">
                  <em class="fa fa-calendar"></em>
               </button>
            </span>
         </p>
      </div>
   </div>
</h3>
<div class="container-fluid">
   <!-- START chart-->
   <div class="row">
      <div class="col-lg-12">
         <div id="panelChart2" class="panel panel-default">
            <div class="panel-heading"><a ng-click="goRoot()" class="pull-right btn btn-warning">查看品牌</a>
               <paneltool tool-collapse="tool-collapse" tool-dismiss="tool-dismiss"></paneltool>
               <div class="panel-title">品牌排名</div>
            </div>
            <div class="panel-wrapper">
               <div class="panel-body">
                  <flot dataset="barData" options="barOptions" height="300px" on-plot-click="goSubCatagory(event, pos, item)"></flot>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- END chart-->
   <!-- START table-->
   <div class="panel panel-default">
      <div class="table-responsive">
         <table ng-table="tableParams" class="table table-bordered table-striped">
            <tbody>
               <tr ng-repeat="entity in $data">
                  <td data-title="'品牌'">{{entity._id || '其他'}}</td>
                  <td data-title="'新增'">{{entity.count}}</td>
                  <td data-title="'新增占比'">{{ entity.count/total| percentage: 1 }}</td>
                  <td data-title="'累计'">{{entity.aggregate}}</td>
                  <td data-title="'累计占比'">{{entity.aggregate/aggregateTotal| percentage}}</td>
               </tr>
            </tbody>
         </table>
      </div>
   </div>
   <!-- END chart-->
</div>
