master/jade/pages/login.jade
.block-center.mt-xl.wd-xl(ng-controller="LoginFormController")
  // START panel
  .panel.panel-dark.panel-flat
    .panel-heading.text-center
      a(href="#")
        img.block-center.img-rounded(src='app/img/logo.png', alt='Image')
    .panel-body
      p.text-center.pv 登录宝旭管理后台
      form.form-validate(role='form', ng-submit="login()", name='loginForm', novalidate='').mb-lg
        .form-group.has-feedback
          input#exampleInputEmail1.form-control(type='email', name="account_email" placeholder='请输入电子邮件', autocomplete="off", ng-model="account.email", required='')
          span.fa.fa-envelope.form-control-feedback.text-muted
          span.text-danger(ng-show="loginForm.account_email.$dirty && loginForm.account_email.$error.required") 用户名不能为空
          span.text-danger(ng-show="loginForm.account_email.$dirty && loginForm.account_email.$error.email") 用户名必须是电子邮件
        .form-group.has-feedback
          input#exampleInputPassword1.form-control(type='password', name="account_password" placeholder='请输入密码', ng-model="account.password", required='')
          span.fa.fa-lock.form-control-feedback.text-muted
          span.text-danger(ng-show="loginForm.account_password.$dirty && loginForm.account_password.$error.required") 密码不能为空
        .clearfix
          .checkbox.c-checkbox.pull-left.mt0
            label
              input(type='checkbox', value='', name="account_remember", ng-model="account.rememberMe")
              span.fa.fa-check
              |  记住我
          .pull-right
            a.text-muted(ui-sref="page.recover") 忘记密码？
        
        button.btn.btn-block.btn-primary.mt-lg(type='submit') 登录
      
      .alert.alert-danger.text-center(ng-show='authMsg') {{authMsg | loginError}}
  // END panel
  .p-lg.text-center
    span &copy; 
    span(ng-bind="app.year") 
    span  - 
    span(ng-bind="app.name")
    br
    span(ng-bind="app.description")

app/pages/login.html
<div ng-controller="LoginFormController" class="block-center mt-xl wd-xl">
   <!-- START panel-->
   <div class="panel panel-dark panel-flat">
      <div class="panel-heading text-center">
         <a href="#">
            <img src="app/img/logo.png" alt="Image" class="block-center img-rounded" />
         </a>
      </div>
      <div class="panel-body">
         <p class="text-center pv">登录宝旭管理后台</p>
         <form role="form" ng-submit="login()" name="loginForm" novalidate="" class="form-validate mb-lg">
            <div class="form-group has-feedback">
               <input id="exampleInputEmail1" type="email" name="account_email" placeholder="请输入电子邮件" autocomplete="off" ng-model="account.email" required="" class="form-control" />
               <span class="fa fa-envelope form-control-feedback text-muted"></span>
               <span ng-show="loginForm.account_email.$dirty &amp;&amp; loginForm.account_email.$error.required" class="text-danger">用户名不能为空</span>
               <span ng-show="loginForm.account_email.$dirty &amp;&amp; loginForm.account_email.$error.email" class="text-danger">用户名必须是电子邮件</span>
            </div>
            <div class="form-group has-feedback">
               <input id="exampleInputPassword1" type="password" name="account_password" placeholder="请输入密码" ng-model="account.password" required="" class="form-control" />
               <span class="fa fa-lock form-control-feedback text-muted"></span>
               <span ng-show="loginForm.account_password.$dirty &amp;&amp; loginForm.account_password.$error.required" class="text-danger">密码不能为空</span>
            </div>
            <div class="clearfix">
               <div class="checkbox c-checkbox pull-left mt0">
                  <label>
                     <input type="checkbox" value="" name="account_remember" ng-model="account.rememberMe" />
                     <span class="fa fa-check"></span>记住我</label>
               </div>
               <div class="pull-right"><a ui-sref="page.recover" class="text-muted">忘记密码？</a>
               </div>
            </div>
            <button type="submit" class="btn btn-block btn-primary mt-lg">登录</button>
         </form>
         <div ng-show="authMsg" class="alert alert-danger text-center">{{authMsg | loginError}}</div>
      </div>
   </div>
   <!-- END panel-->
   <div class="p-lg text-center">
      <span>&copy;</span>
      <span ng-bind="app.year"></span>
      <span>-</span>
      <span ng-bind="app.name"></span>
      <br/>
      <span ng-bind="app.description"></span>
   </div>
</div>
